h1 {
    color: #14248A;
    font-size: 36px;
}
body {
    background-color: #F7F7FF;
    color: #070600;
    font-size: 16px;
    font-family: 'Jura', sans-serif;
    font-weight: 500;
}

.title {
    color: #14248A;
}

.avatar {
    border-radius: 32px;
    box-shadow: 16px 14px 14px rgba(0,0,0,0.25);
}

img {
    width: 300px;
    aspect-ratio: 1;
    cursor: pointer;
    transition: .5s;
  }
  img:hover {
    transform: scale(1.1);
  }

.card {
    padding-left: 15px;
    margin-top: 30px;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

h3 {
    color: #7B8CDE;
}

.list {
    list-style: none;
    padding: 0;
    width: 100%;
}

.list li:hover {
    background-color: #e8e8eb;
    border-radius: 10px;
    padding-bottom: 5px;
    padding-left: 2px;
}

.table {
    width: 100%;
}

.table tr th {
    background-color: #e2e2e2;
}

.table tr td {
    background-color: #F7F7FF;
}

a {
    color: #070600;
    text-decoration: none;
}

a:hover {
    opacity: 0.5;
}

a:active {
    color: #7B8CDE;
}

ol {
    margin: 0;
    padding: 0;
}

.contacts {
    padding: 0;
    margin: 0;
    list-style: none;
}

.gain-center {
    transition: 0.5s;
}

.about {
    display: flex;
}

.informa {
    margin-left: 20px;
}

.up {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #7B8CDE;
}

@media (max-width: 500px) {
    .body {
        padding: 5px;
        box-sizing: border-box;
    }

    .title {
        color: #14248A;
    }

    .avatar {
        width: 100px;
        height: 100px;
    }
}